# File Servers Inventory for SMS Migration

[source_fileserver]
source-fs ansible_host=10.0.2.10 ansible_user=azureadmin ansible_connection=winrm ansible_winrm_transport=ntlm

[target_fileserver]
target-fs ansible_host=10.0.2.11 ansible_user=azureadmin ansible_connection=winrm ansible_winrm_transport=ntlm

[sms_orchestrator]
target-fs ansible_host=10.0.2.11 ansible_user=azureadmin ansible_connection=winrm ansible_winrm_transport=ntlm

[file_servers:children]
source_fileserver
target_fileserver

[file_servers:vars]
ansible_password={{ vault_admin_password }}
ansible_port=5985
ansible_winrm_server_cert_validation=ignore

